# Product_API

./: Dockerfile  Product_API.csproj  Product_API.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml
Controllers/: AuthController.cs  BaseController.cs  ProductController.cs  WeatherForecastController.cs
Core/: ConfigureSwaggerOptions.cs
Core/DTO/: CategoryDTO.cs  LoginModelDTO.cs  ProductDTO.cs  ProductFilterDTO.cs
Core/Filters/: CategoryDTOValidator.cs  ProductDTOValidator.cs  ValidateProductDTOAttribute.cs
Core/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IProductSearchService.cs  IProductService.cs
Core/Mappings/: AutoMapperProfiles.cs
Core/Models/: Category.cs
Core/Models/Domain/: Category.cs  Product.cs
Core/Models/Enums/: CategoryEnum.cs
Core/Services/: ProductSearchService.cs  ProductService.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 202309091120012_InitialCreate.Designer.cs  202309091120012_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Migrations/: 20230909141824_InitialCreate.Designer.cs  20230909141824_InitialCreate.cs
Properties/: launchSettings.json
Tests/Integrations/: ProductControllerIntegrationTests.cs
Tests/Unit/: ProductRepositoryTests.cs  ProductServiceTests.cs
